# 环境
NODE_ENV=development

# 打包路径
WEB_BASE_PATH=/

# 是否删除debugger
WEB_DROP_DEBUGGER=false

# 是否删除console.log
WEB_DROP_CONSOLE=false

# 是否sourcemap
WEB_SOURCEMAP=true


# api的基础路由
# WEB_API_BASE_URL=/api
